<?xml version="1.0" encoding="UTF-8"?>

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>2.0</jspversion>
	<shortname></shortname>
	<uri>misEtiquetas</uri>
	<tag>
		<name>tagCustomText</name>
		<tag-class>etiquetas.TituloCustomTag</tag-class>
		<body-content>false</body-content>
		<attribute>
			<name>text</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>size</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>color</name>
			<required>true</required>
		</attribute>
	</tag>
	<!-- otras etiquetas de la librería -->
</taglib>